{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "makefile.extensionOutputFolder": "./.vscode",
        "files.associations": {
            "lu.h": "c",
            "stdio.h": "c",
            "gaussjordan.h": "c"
        }
    }
}